"","Name","patient_ID","timepoint","intervention","gender","age","ex_adherence"
"103post","103post","103","post","1","1",34,91
"103pre","103pre","103","pre","1","1",34,91
"104post","104post","104","post","2","2",36,98
"104pre","104pre","104","pre","2","2",36,98
"107post","107post","107","post","2","2",45,98
"107pre","107pre","107","pre","2","2",45,98
"109post","109post","109","post","1","2",32,91
"109pre","109pre","109","pre","1","2",32,91
"111post","111post","111","post","2","1",33,81
"111pre","111pre","111","pre","2","1",33,81
"116post","116post","116","post","2","2",40,93
"116pre","116pre","116","pre","2","2",40,93
"118post","118post","118","post","3","2",31,83
"118pre","118pre","118","pre","3","2",31,83
"119post","119post","119","post","3","2",45,94
"119pre","119pre","119","pre","3","2",45,94
"123post","123post","123","post","2","2",47,96
"123pre","123pre","123","pre","2","2",47,96
"124post","124post","124","post","1","1",45,94
"124pre","124pre","124","pre","1","1",45,94
"127post","127post","127","post","3","1",33,87
"127pre","127pre","127","pre","3","1",33,87
"130post","130post","130","post","3","2",28,96
"130pre","130pre","130","pre","3","2",28,96
"133post","133post","133","post","2","2",31,96
"133pre","133pre","133","pre","2","2",31,96
"138post","138post","138","post","1","1",42,94
"138pre","138pre","138","pre","1","1",42,94
"139post","139post","139","post","3","1",36,89
"139pre","139pre","139","pre","3","1",36,89
"140post","140post","140","post","3","2",36,83
"140pre","140pre","140","pre","3","2",36,83
